# notice-api

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.md
docs/: API_SPEC.md  TROUBLE_SHOOTING.md
src/main/java/syboo/notice/: NoticeApplication.java
src/main/java/syboo/notice/common/config/: AppConfig.java  DataWebConfig.java  JpaAuditConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/syboo/notice/common/domain/baseentity/: BaseEntity.java
src/main/java/syboo/notice/common/exception/: FileException.java  FileInvalidException.java  FileSecurityException.java  FileStorageException.java  GlobalExceptionHandler.java  NoticeNotFoundException.java
src/main/java/syboo/notice/common/response/: ErrorResponse.java
src/main/java/syboo/notice/notice/api/: NoticeController.java  NoticeQueryController.java
src/main/java/syboo/notice/notice/api/request/: CreateNoticeRequest.java  NoticeSearchCondition.java  UpdateNoticeRequest.java
src/main/java/syboo/notice/notice/api/response/: FileDownloadResponse.java  NoticeDetailResponse.java  NoticeListResponse.java
src/main/java/syboo/notice/notice/application/: CreateNoticeCommand.java  NoticeFileService.java  NoticeQueryService.java  NoticeService.java  UpdateNoticeCommand.java
src/main/java/syboo/notice/notice/domain/: Notice.java  NoticeAttachment.java
src/main/java/syboo/notice/notice/infra/storage/: StorageService.java  (+1 more)
src/main/java/syboo/notice/notice/repository/: NoticeAttachmentRepository.java  NoticeQueryRepository.java  NoticeQueryRepositoryImpl.java  NoticeRepository.java
src/main/resources/: log4j2-spring.xml
src/test/java/syboo/notice/: IntegrationTestSupport.java  NoticeApplicationTests.java
src/test/java/syboo/notice/config/: TestClockConfig.java
src/test/java/syboo/notice/notice/api/: NoticeControllerTest.java  NoticeQueryControllerTest.java
src/test/java/syboo/notice/notice/application/: NoticeFileServiceTest.java  NoticeQueryServiceTest.java  NoticeServiceTest.java
src/test/java/syboo/notice/notice/concurrency/: NoticeConcurrencyTest.java
src/test/java/syboo/notice/notice/domain/: NoticeTest.java
src/test/resources/: application-test.yml
(+6 files in other folders)
